<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>&#8235;תגובות לפוסט: &#34;.M.B.A במנהל עסקים&#34;&#8236;</title>
	<atom:link href="http://www.ono.ac.il/schools2/business-administration/mba/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.ono.ac.il</link>
	<description>&#8235;לימודים &#124; מחקר והוראה &#124; משנים פני החברה&#8236;</description> 	<lastBuildDate>Tue, 20 Mar 2012 15:49:47 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.0.4</generator>
</channel>
</rss>

<!-- Dynamic page generated in 0.911 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-01-04 14:42:19 -->
